WPFAppNETFramework/WPFAppNETFramework/MainWindow.xaml

<Window x:Class="WPFAppNETFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppNETFramework"
        mc:Ignorable="d"
        Title="List Files in Folder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Opacity="0.25"/>
        <WebBrowser HorizontalAlignment="Left" Height="366" Margin="63,24,0,0" VerticalAlignment="Top" Width="433" Grid.Column="2" Opacity="0.25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,141,0,0" TextWrapping="Wrap" Text="Files with Date After:" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Opacity="0.25"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="87" Margin="31,231,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="3" Opacity="0.25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,207,0,0" TextWrapping="Wrap" Text="Windows Form Host Box:" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Opacity="0.25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="63,0,0,0" TextWrapping="Wrap" Text="Web Browser Box:" VerticalAlignment="Top" Width="150" Grid.Column="2" Opacity="0.25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="32,11,0,0" TextWrapping="Wrap" Text="Select Folder to List Files:" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Folder_Name" HorizontalAlignment="Left" Height="23" Margin="32,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="3" Initialized="Folder_Name_Initialized" Opacity="0.25"/>
        <Button x:Name="Folder_Name_button" Content="Select Folder:" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Width="93" Click="Folder_Name_button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="31,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.409" Click="OK_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
